{
  "ConnectionStrings": {
    "DefaultConnection": "data source=EMADKH7;initial catalog=AlzuhairiDB77;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
    //"DefaultConnection": "workstation id=AlzuhairiDB77.mssql.somee.com;packet size=4096;user id=moalaa7test_SQLLogin_1;pwd=e7p4l5xclk;data source=AlzuhairiDB77.mssql.somee.com;persist security info=False;initial catalog=AlzuhairiDB77"
  }
}
